# CentralizedAccidentReportSystem

CARS-Client/: .floo  pom.xml
CARS-Client/src/main/java/net/prosavage/carsclient/: Accident.java  Controller.java  Main.java  MongoDBBridge.java
CARS-Client/src/main/java/net/prosavage/carsclient/util/: Body.java
CARS-Client/src/main/java/net/prosavage/carsclient/util/util/: HospitalName.java  Injuries.java  Sex.java
CARS-Client/src/main/resources/css/: main.css
CARS-Server/: .floo  pom.xml
CARS-Server/src/main/java/net/prosavage/carsserver/: Main.java
CARS-Server/src/main/java/net/prosavage/carsserver/Collections/: Accident.java  Hospital.java
CARS-Server/src/main/java/net/prosavage/carsserver/util/: HospitalName.java  Injuries.java  Sex.java
CARSHospital/: .floo  pom.xml
CARSHospital/src/main/java/net/prosavage/hospitalclient/: Controller.java  Main.java  MongoDBBridge.java
CARSHospital/src/main/java/net/prosavage/hospitalclient/struct/: Accident.java  HospitalName.java  HospitalReport.java  Injuries.java  Severity.java  Sex.java
CARSHospital/src/main/resources/: main.fxml
